<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <data noupdate="1">
        <record model="hack.product.category" id="type_1">
            <field name="name">Удобрения</field>
        </record>
        <record model="hack.product.category" id="type_2">
            <field name="name">Техника и оборудование</field>
        </record>
        <record model="hack.product.category" id="type_3">
            <field name="name">Защита растений</field>
        </record>
        <record model="hack.product.category" id="type_3">
            <field name="name">Другое</field>
        </record>
    </data>
</odoo>